# VirtualRealmMusic

./: README.md  build.gradle.kts  gradle.properties  pushboth.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/virtualrealm/virtualrealmmusicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virtualrealm/virtualrealmmusicplayer/: MainActivity.kt  MusicApplication.kt
app/src/main/java/com/virtualrealm/virtualrealmmusicplayer/data/auth/: SpotifyAuthHandler.kt
app/src/main/java/com/virtualrealm/virtualrealmmusicplayer/data/local/cache/: LocalCacheManager.kt
app/src/main/java/com/virtualrealm/virtualrealmmusicplayer/data/local/dao/: MusicDao.kt
app/src/main/java/com/virtualrealm/virtualrealmmusicplayer/data/local/database/: MusicDatabase.kt
app/src/main/java/com/virtualrealm/virtualrealmmusicplayer/data/local/entity/: MusicEntity.kt
app/src/main/java/com/virtualrealm/virtualrealmmusicplayer/data/local/preferences/: AuthPreferences.kt
app/src/main/java/com/virtualrealm/virtualrealmmusicplayer/data/remote/api/: SpotifyApi.kt  SpotifyAuthApi.kt  YouTubeApi.kt
app/src/main/java/com/virtualrealm/virtualrealmmusicplayer/data/remote/dto/: SpotifyDto.kt  YouTubeDto.kt  YouTubeVideoDetailsDto.kt
app/src/main/java/com/virtualrealm/virtualrealmmusicplayer/data/remote/service/: AuthAuthenticator.kt  MusicService.kt  NetworkBoundResource.kt  TokenInterceptor.kt
app/src/main/java/com/virtualrealm/virtualrealmmusicplayer/data/repository/: AuthRepositoryImpl.kt  MusicRepositoryImpl.kt
app/src/main/java/com/virtualrealm/virtualrealmmusicplayer/data/util/: ApiResponseHandler.kt  NetworkConnectivityHelper.kt
app/src/main/java/com/virtualrealm/virtualrealmmusicplayer/di/: AppModule.kt  AuthModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/virtualrealm/virtualrealmmusicplayer/domain/model/: AuthState.kt  Music.kt  Resource.kt
app/src/main/java/com/virtualrealm/virtualrealmmusicplayer/domain/repository/: AuthRepository.kt  MusicRepository.kt
app/src/main/java/com/virtualrealm/virtualrealmmusicplayer/domain/usecase/auth/: ExchangeSpotifyCodeUseCase.kt  GetAuthStateUseCase.kt  LogoutUseCase.kt  RefreshSpotifyTokenUseCase.kt  StartSpotifyAuthFlowUseCase.kt
app/src/main/java/com/virtualrealm/virtualrealmmusicplayer/domain/usecase/music/: GetFavoritesUseCase.kt  SearchMusicUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/virtualrealm/virtualrealmmusicplayer/service/: MusicExtractionService.kt  MusicService.kt  SpotifyPlayerManager.kt  SpotifyWebPlayerHelper.kt  YouTubeAudioPlayer.kt  YoutubeAudioHelper.kt
app/src/main/java/com/virtualrealm/virtualrealmmusicplayer/ui/auth/: AuthViewModel.kt  LoginFragment.kt  LoginScreen.kt  SpotifyAuthActivity.kt  SpotifyAuthScreen.kt
app/src/main/java/com/virtualrealm/virtualrealmmusicplayer/ui/common/: EmptyState.kt  ErrorState.kt  LoadingState.kt  MusicAdapter.kt  MusicItem.kt  SourceTag.kt
app/src/main/java/com/virtualrealm/virtualrealmmusicplayer/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/virtualrealm/virtualrealmmusicplayer/ui/main/: BottomNavItem.kt  MainActivity.kt  MainViewModel.kt  MusicAppNavHost.kt  Screen.kt
app/src/main/java/com/virtualrealm/virtualrealmmusicplayer/ui/player/: AddToPlaylistDialog.kt  AlbumArtSection.kt  MusicInfoSection.kt  MusicViewModel.kt  PlaybackControls.kt  PlayerAppBar.kt  PlayerContent.kt  PlayerFloatingButton.kt  PlayerFragment.kt  PlayerScreen.kt  PlayerViewModel.kt  PlaylistNavigator.kt  TrackNavigationControls.kt
app/src/main/java/com/virtualrealm/virtualrealmmusicplayer/ui/playlist/: LoadPlaylistDialog.kt  OverwritePlaylistDialog.kt  PlaylistNavigator.kt  PlaylistScreen.kt  SavePlaylistDialog.kt
app/src/main/java/com/virtualrealm/virtualrealmmusicplayer/ui/search/: SearchFragment.kt  SearchScreen.kt  SearchViewModel.kt  UiEvent.kt
app/src/main/java/com/virtualrealm/virtualrealmmusicplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/virtualrealm/virtualrealmmusicplayer/util/: ApiCredentials.kt  AppConfig.kt  Constants.kt  DateTimeUtils.kt  Extensions.kt  MusicTypeAdapter.kt  PlaylistManager.kt  ResourceState.kt  RuntimeTypeAdapterFactory.kt
app/src/main/res/drawable/: ic_spotify.xml  ic_youtube.xml  placeholder_album.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/virtualrealm/virtualrealmmusicplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
